{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/profile/child",
    "pages/math/math",
    "pages/math/result",
    "pages/pinyin/pinyin",
    "pages/english/english",
    "pages/reward/reward",
    "pages/reward/record",
    "pages/recipe/recipe",
    "pages/recipe/add",
    "pages/recipe/detail",
    "pages/recipe/rate",
    "pages/recipe/sysrecipes",
    "pages/account/account",
    "pages/wrong/wrong",
    "pages/exam/exam",
    "pages/exam/capture",
    "pages/exam/course",
    "pages/vip/vip",
    "pages/settings/settings",
    "pages/family/manage",
    "pages/family/join",
    "pages/webview/webview",
    "pages/auth/auth",
    "pages/circle/circle",
    "pages/circle/detail",
    "pages/wiki/wiki",
    "pages/wiki/add"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f3f6fb",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "宝贝成长助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a0a0ad",
    "selectedColor": "#4ca85f",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "菜友圈",
        "iconPath": "images/tab-circle.png",
        "selectedIconPath": "images/tab-circle-active.png"
      },
      {
        "pagePath": "pages/recipe/recipe",
        "text": "菜谱",
        "iconPath": "images/tab-recipe.png",
        "selectedIconPath": "images/tab-recipe-active.png"
      },
      {
        "pagePath": "pages/vip/vip",
        "text": "设置",
        "iconPath": "images/tab-setting.png",
        "selectedIconPath": "images/tab-setting-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
